<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="images/favicon.png">
		<script src="https://kit.fontawesome.com/c018f6ab26.js"
		 crossorigin="anonymous"></script>
		<script src="https://unpkg.com/i18next/i18next.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="js/theme.js"></script>
		<script defer src="js/anchor.js"></script>
		<script defer src="js/lang.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media-queries.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" 
		rel="stylesheet">
		<title>Darío Kozicki</title>
	</head>
	<body>
		<div class="header-image" id="home"></div>
		<div class="header-text">
			<h1>Manzana</h1>
		</div>
		<a href="#about">
		  <i class="fas fa-chevron-down fa-3x down-button"></i>
		</a>
		<nav class="navbar">
			<ul class="navbar-nav">
				<li class="logo">
					<a href="#home" class="nav-link">
						<span class="link-text">PORTFOLIO</span>
						<i class="fas fa-angle-double-right fa-2x fa-primary"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="#home" class="nav-link">
						<i class="fas fa-home fa-2x fa-primary"></i>
						<span>&nbsp&nbsp</span><span class="link-text" id="start"></span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#about" class="nav-link">
						<i class="fas fa-bug fa-2x fa-primary"></i>
						<span>&nbsp&nbsp</span><span class="link-text" id="about-text"></span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#work" class="nav-link">
						<i class="fas fa-terminal fa-2x fa-primary"></i>
						<span class="link-text" id="projects"></span>
					</a>
				</li>
				<li class="nav-item cv">
					<a class="nav-link" href="./docs/CV-DarioKozicki-Extendido.pdf" download target="_blank">
						<i class="fas fa-address-book fa-2x fa-primary"></i>
						<span>&nbsp&nbsp</span><span class="link-text" id="cv-text"></span>
					</a>
				</li>
				<li class="nav-item" id="langButton">
					<a class="nav-link">
						<i class="fas fa-language fa-2x fa-primary"></i>
						<span class="link-text" id="language"></span>
					</a>
				</li>
				<li class="nav-item" id="themeButton">
					<a class="nav-link">
						<i id=lightIcon class="fas fa-lightbulb fa-2x fa-primary theme-icon"></i>
						<i id=darkIcon class="fas fa-moon fa-2x fa-primary theme-icon"></i>
						<span class="link-text">Mode</span>
					</a>
				</li>
			</ul>
		</nav>
		<main>
			<h1 id="about"></h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac cursus sapien. Aliquam id ullamcorper erat, tempor luctus nibh. Sed at arcu lectus. Nullam viverra eu nibh quis sagittis. Nullam lobortis velit vel ligula pretium cursus. Praesent eget faucibus urna. Praesent lacus metus, accumsan a venenatis lobortis, tincidunt in augue. Nam facilisis maximus quam, in congue mi. Aliquam nec tempus orci. Cras non bibendum tellus, vel dapibus est. In hac habitasse platea dictumst.
			</p>
			<p>
				Proin ac erat non dui fringilla finibus. Phasellus vel auctor metus. Phasellus et odio pretium, consectetur erat in, mollis lectus. Aliquam vel justo ac eros facilisis varius. In rutrum, tortor eu mollis vulputate, ante arcu accumsan enim, et placerat velit risus sed enim. Nam eu lorem at magna facilisis rutrum. Quisque sed scelerisque lacus. Integer ut hendrerit velit, non bibendum tellus. Nam lacinia libero mauris, vel dictum enim eleifend nec. Curabitur vestibulum ligula justo, et scelerisque libero tincidunt ac. Curabitur laoreet ipsum libero, eget sollicitudin dolor gravida eget. Vestibulum volutpat aliquam lectus vitae dictum. Nunc lacinia elit vitae pretium auctor. Nulla sed erat sed quam sodales egestas.
			</p>
			<p>
				Praesent efficitur metus a massa sodales sollicitudin. Aenean quam nunc, venenatis sed lacus quis, consequat feugiat nibh. Duis sed dictum felis. Ut nulla enim, feugiat vitae dui eu, consequat condimentum ipsum. Maecenas nec sagittis lectus, id mattis tellus. Pellentesque congue cursus lacus in tincidunt. Vivamus vel ornare mi, scelerisque pellentesque turpis. Nunc sit amet faucibus sapien, in dignissim tellus. Praesent malesuada interdum massa, nec lacinia purus iaculis eget. Donec vel nulla ut nibh finibus placerat.
			</p>
			<p>
				Donec feugiat, erat a luctus pretium, quam quam vulputate sapien, sit amet consequat ipsum leo vel nisi. Aenean imperdiet massa leo, in pellentesque est cursus sed. Donec pretium eget augue at lacinia. Etiam ultrices, purus nec vehicula porttitor, purus justo convallis sapien, ut volutpat dolor risus in quam. Proin felis felis, convallis sed convallis non, tristique vitae ex. Proin auctor quis elit lacinia condimentum. Aenean urna quam, condimentum non gravida in, condimentum et mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur luctus ipsum sapien, eu eleifend diam tempor ultrices. Mauris placerat quam vitae tortor pretium rhoncus. Pellentesque rhoncus ante consectetur lectus semper rhoncus. Integer feugiat gravida imperdiet. Quisque interdum accumsan semper. Pellentesque scelerisque neque ac risus commodo pharetra ut nec lacus. Donec quis vehicula neque, eget blandit felis.
			</p>			
			<a href="./docs/CV-DarioKozicki-Extendido.pdf" download target="_blank" class="cv-button">
				<i class="fas fa-cloud-download-alt fa-2x"></i><h3 style="display: inline;">&nbspCurriculum Vitae</h1>
			</a>
			<h1 id="work">Projects</h1>
			<p>
				Nam non rhoncus sem. Mauris scelerisque non felis in condimentum. In malesuada quam in arcu mattis tincidunt. Suspendisse potenti. Nam congue, tellus vel porttitor ornare, leo nisl molestie ipsum, nec mattis tellus nunc vitae enim. Curabitur placerat vulputate tortor vel consectetur. Mauris eget lacus lorem. Nulla tempus neque eu auctor dignissim.
			</p>
			<p>
				Nulla pharetra erat in lectus suscipit dictum. Mauris venenatis lorem at ante aliquam lacinia. Etiam elementum lorem et lectus tempus pretium. Nunc ut feugiat leo, sed rutrum est. Praesent ac pretium turpis. Integer iaculis ligula magna, vitae commodo massa rhoncus ut. Suspendisse vestibulum sodales suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<p>
				Cras ut mauris at risus pulvinar ultricies. Ut consectetur volutpat neque, in scelerisque felis pretium quis. Suspendisse potenti. Donec convallis auctor neque vitae pretium. Cras rhoncus vulputate quam, id ullamcorper ligula eleifend sit amet. Phasellus congue vulputate orci, viverra egestas ipsum sagittis a. Vestibulum diam mi, suscipit quis fermentum ac, vulputate ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
			</p>
			<p>
				Nunc pretium tempus ligula quis bibendum. In hac habitasse platea dictumst. Aliquam interdum volutpat massa at accumsan. Nunc pulvinar vel libero vel dictum. Sed eget pellentesque mauris. Cras sodales, ante sed fermentum aliquam, leo quam pulvinar justo, quis laoreet leo ligula consectetur justo. Sed dictum feugiat nulla et vulputate.
			</p>
			<p>
				Maecenas egestas lectus magna, at aliquet ex tristique sed. Aenean varius tristique neque, eu ullamcorper libero iaculis ac. Etiam euismod a enim eu vehicula. Maecenas id tempus magna. Pellentesque sit amet metus sit amet libero accumsan pretium. Proin neque libero, eleifend sed lorem at, ullamcorper ornare dui. Sed nec sapien vitae sapien varius posuere.
			</p>
			<p>
				Etiam ultrices aliquet erat, pretium luctus nunc ornare eu. In condimentum viverra urna sagittis auctor. Maecenas volutpat ornare commodo. Duis suscipit nec ante quis vestibulum. Quisque cursus cursus orci, a euismod ante consectetur non. Donec commodo, ante id consectetur ornare, velit odio mattis augue, at convallis lectus turpis non lacus. Vivamus convallis vestibulum aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam id pharetra diam. Vivamus non commodo massa.
			</p>
		</main>
	</body>
</html>